common/ail_bank.pug
extends index.pug
block bank__image
  img(src="images/ail_bank.png", alt="Айыл банк")
block bank__title
  h2.content__title.content__title_red-bank Айыл Банк
block content__first
  .content__description
    h6.content__title.content__title_green
      | Покупайте любые товары в кредит! Неограниченный Shopping в Интернет-маркетплейсе Svetofor с потребительским кредитованием от Айыл Банк
    .desc
      p
        | Интернет-маркетплейс Svetofor предлагает всем покупателям не откладывать покупки в дальний ящик, если у Вас недостаточно средств для покупки, Вы можете купить в кредит. Получить кредит в Бишкеке и в Кыргызстане в целом становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 5 000 до 100 000 сомов и оплачивайте товары в течение периода до 18 месяцев. Взять в кредит может каждый от 21 до 65 лет.
      h6.content__title.content__title_green Выгодность кредита от БТА Банка:
    ul.bank_page__list
      li.bank_page__items БЕЗ первоначального взноса
      li.bank_page__items БЕЗ поручительства, по кредитам до 50 000 сом
      li.bank_page__items Быстрое рассмотрение - течение одного дня (для сотрудников зарплатных проектов «Айыл Банка»- в течении часа)
block content__second
  h6.content__title.content__title_green Условия получения кредита от Банка КЫРГЫЗСТАН:
  ul.bank_page__list
    li.bank_page__item От 26% годовых*
    li.bank_page__item Без Первоначального взноса**
  h6.content__title.content__title_green Требования к заемщику для кредита от Айыл Банка:
  ul.bank_page__list
    li.bank_page__item Возраст - 21-65 лет
    li.bank_page__item Наличие постоянного подтверждаемого дохода
  h6.content__title.content__title_green Список необходимых документов для оформления кредита от Айыл Банка:
  ul.bank_page__list
    li.bank_page__item Паспорт;
    li.bank_page__item Если клиент, работает по найму- необходимо предоставить документ, подтверждающий доходы;
    li.bank_page__item Если клиент - индивидуальный предприниматель, требуется предоставить патент или свидетельство;
  table.bank__table.m-top
    tr
      td.green__data Клиент
      td
        ul.table__list
            li - физическое лицо, работающее по найму, получающий ежемесячную заработную плату;
            li - индивидуальный предприниматель, работающий на основе патента или свидетельства;
    tr
      td.green__data Возраст Клиента
      td от 21 года
    tr
      td.green__data Валюта кредита
      td кыргызский сом
    tr
      td.green__data Сумма кредита
      td от 5 000 до 100 000 сом
    tr
      td.green__data Срок кредита
      td до 18 месяцев
    tr
      td.green__data Погашение кредита
      td Ежемесячно, аннуитетные платежи, которая включает основную сумму кредита и начисленные проценты
    tr
      td.green__data Залоговое обеспечение
      td Приобретаемый в кредит товар или имущество
    tr
      td.green__data Процентная ставка
      td 
        ul.table__list
          li -26%* годовых, если имеется первоначальный взнос в размере 20% и выше;
          li -30%** годовых, без первоначального взноса
          li * (для сотрудников зарплатных проектов «Айыл Банка» -действует минус 2%)
      tr
        td.green__data Комиссия за предоставление кредита
        td 2% от суммы кредита (мин 200 сом)
      tr
        td.green__data Срок рассмотрения заявки
        td в течение одного дня (для сотрудников зарплатных проектов «Айыл Банка»- в течении часа)
      tr
        td.green__data Первоначальный взнос
        td
          ul.table__list
            li -Без первоначального взноса
            li -Первоначальный взнос в размере свыше 20% от стоимости товара
      tr
        td.green__data Обязательное условие
        td Приобретаемый в кредит товар или имущество
      tr
        td.green__data Поручительство
        td До 50 000 сом без поручительства
  h6.content__title.content__title_green 3 шага для получения товара в кредита от Айыл Банка с онлайн-заявкой:
  ol.ordered_light__list
    li.ordered_light__item Выбрать товар на сайте svetofor.info и нажать на кнопку «Купить в кредит», выбрать Айыл Банк, заполнить и отправить онлайн-заявку
    li.ordered_light__item В случае получения положительного предварительного ответа от Банка, менеджер по продажам магазина Svetofor высылает Вам счет на оплату и Вы с документами отправляетесь в Айыл Банк
    li.ordered_light__item Подписать договора в филиале Айыл Банк и внести первоначальный взнос за приобретаемую технику в кассу Банка
    li.ordered_light__item Получить в Банке чек об оплате и забрать свою покупку в магазине или заказать товар на доставку в любое удобное для Вас время и место по телефонам (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33.
  h6.content__title.content__title_green 3 шага для получения товара в кредита от Айыл Банка без онлайн заявки:
  ol.ordered_light__list
    li.ordered_light__item Выбрать товар в пункте выдачи заказов Svetofor по адресу: ТЦ Берен Голд 3 этаж, офис 303, 301 (Режим работы: 09.00-19.00 без перерыва) и получить счет на оплату у Консультанта
    li.ordered_light__item Принести в Банк все необходимые документы и дождаться рассмотрение заявки Банком
    li.ordered_light__item В случае положительного решения кредитного комитета, оплатить первоначальный взнос в кассу Банка и обратиться в пункт выдази заказов за товаром
    li.ordered_light__item Оформить электронную заявку на потребительский кредит можно прямо на сайте svetofor.info на странице товара
    li.ordered_light__item *В зависимости от индивидуального случая и Вашей кредитной истории, банк может запрашивать дополнительные документы, такие как:
      ul.bank_page__list
        li.bank_page__item_light Свидетельство о браке
        li.bank_page__item_light Свидетельство о рождении детей
  h6.content__title.content__title_green Кто может получить кредит в Айыл Банк?
  ul.bank_page__list
    li.bank_page__item физическое лицо, работающее по найму, получающий ежемесячную заработную плату;
    li.bank_page__item индивидуальный предприниматель, работающий на основе патента или свидетельства.
block content__third
  h6.content__title.content__title_green По всем вопросам Вы можете обратиться по телефонам:
  ul.bank_page__list
    li.bank_page__item Call-центр интернет-маркетплейса Svetofor: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33 
    li.bank_page__item Call-центр Банка: (312) 68 00 00, Whats App 0770551100, Aibek.sultanov@ab.kg или по т. 0312 66 22 58
  .desc.desc__contacts
    a(href='https://ab.kg/ru/affilates/' target='_blank') Адреса всех филиалов Айыл Банка
    

ail_bank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>bank page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="popup__full_cover">
      <div class="popup__comment">
        <h6 class="popup__title">Оцените сервис обслуживания</h6><a class="popup__close" href="#"></a>
        <form class="popup__form">
          <textarea class="popup__textarea" placeholder="Напишите ваш комментарий здесь"></textarea>
          <div class="form__bottom">
            <div class="block__rate">
              <h6 class="popup__title">Поставьте оценку банку</h6>
              <div class="rating__block">
                <input name="rating" value="5" id="rating__5" type="radio"/>
                <label class="label__rating" for="rating__5" title="Отлично"></label>
                <input name="rating" value="4" id="rating__4" type="radio"/>
                <label class="label__rating" for="rating__4" title="Хорошо"></label>
                <input name="rating" value="3" id="rating__3" type="radio"/>
                <label class="label__rating" for="rating__3" title="Нормально"></label>
                <input name="rating" value="2" id="rating__2" type="radio"/>
                <label class="label__rating" for="rating__2" title="Не очень"></label>
                <input name="rating" value="1" id="rating__1" type="radio"/>
                <label class="label__rating" for="rating__1" title="Плохо">         </label>
              </div>
            </div>
            <input class="popup__submit" type="submit"/>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="wrapper">
        <aside class="left__panel">
          <div class="bank__block">
            <div class="bank__logo"><img src="images/ail_bank.png" alt="Айыл банк"/>
            </div>
            <div class="bank__rate">
              <ul class="rate__list">
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="text__review assessment"><span>25 оценок</span></div>
            <div class="text__review review"><span>133 отзыва</span></div>
            <button class="review__button">Написать отзыв</button>
          </div>
          <div class="bank__options">
            <ul class="bank__list">
              <li class="bank__item active"><a class="bank__link" href="one">О банке</a></li>
              <li class="bank__item"><a class="bank__link" href="two">Условия</a></li>
              <li class="bank__item"><a class="bank__link" href="three">Контакты</a></li>
              <li class="bank__item"><a class="bank__link" href="four">Все отзывы</a></li>
            </ul>
          </div>
        </aside>
        <main class="main__content">
          <div class="content__header">
            <div class="header__text">       
              <h3 class="content__title content__title_first">Товары в рассрочку без переплат и процентов</h3>
              <h2 class="content__title content__title_red-bank">Айыл Банк</h2>
              <p>Бытовая техника, телефоны, электроника, товары для дома и офиса В РАССРОЧКУ на сумму от 5 000 до 150 000 сом в интернет-маркетплейсе «Svetofor»</p>
            </div>
            <div class="header__image"><img src="images/hand_money.svg" alt="alt"/></div>
          </div>
          <ul class="content__section">
            <li class="content__item content__item_one active">
              <div class="content__description">
                <div class="content__description">
                  <h6 class="content__title content__title_green">Покупайте любые товары в кредит! Неограниченный Shopping в Интернет-маркетплейсе Svetofor с потребительским кредитованием от Айыл Банк</h6>
                  <div class="desc">
                    <p>Интернет-маркетплейс Svetofor предлагает всем покупателям не откладывать покупки в дальний ящик, если у Вас недостаточно средств для покупки, Вы можете купить в кредит. Получить кредит в Бишкеке и в Кыргызстане в целом становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 5 000 до 100 000 сомов и оплачивайте товары в течение периода до 18 месяцев. Взять в кредит может каждый от 21 до 65 лет.</p>
                    <h6 class="content__title content__title_green">Выгодность кредита от БТА Банка:</h6>
                  </div>
                  <ul class="bank_page__list">
                    <li class="bank_page__items">БЕЗ первоначального взноса</li>
                    <li class="bank_page__items">БЕЗ поручительства, по кредитам до 50 000 сом</li>
                    <li class="bank_page__items">Быстрое рассмотрение - течение одного дня (для сотрудников зарплатных проектов «Айыл Банка»- в течении часа)</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="content__item content__item_two">
              <div class="content__description">
                <h6 class="content__title content__title_green">Условия получения кредита от Банка КЫРГЫЗСТАН:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">От 26% годовых*</li>
                  <li class="bank_page__item">Без Первоначального взноса**</li>
                </ul>
                <h6 class="content__title content__title_green">Требования к заемщику для кредита от Айыл Банка:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Возраст - 21-65 лет</li>
                  <li class="bank_page__item">Наличие постоянного подтверждаемого дохода</li>
                </ul>
                <h6 class="content__title content__title_green">Список необходимых документов для оформления кредита от Айыл Банка:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Паспорт;</li>
                  <li class="bank_page__item">Если клиент, работает по найму- необходимо предоставить документ, подтверждающий доходы;</li>
                  <li class="bank_page__item">Если клиент - индивидуальный предприниматель, требуется предоставить патент или свидетельство;</li>
                </ul>
                <table class="bank__table m-top">
                  <tr>
                    <td class="green__data">Клиент</td>
                    <td>
                      <ul class="table__list">
                        <li>- физическое лицо, работающее по найму, получающий ежемесячную заработную плату;</li>
                        <li>- индивидуальный предприниматель, работающий на основе патента или свидетельства;</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="green__data">Возраст Клиента</td>
                    <td>от 21 года</td>
                  </tr>
                  <tr>
                    <td class="green__data">Валюта кредита</td>
                    <td>кыргызский сом</td>
                  </tr>
                  <tr>
                    <td class="green__data">Сумма кредита</td>
                    <td>от 5 000 до 100 000 сом</td>
                  </tr>
                  <tr>
                    <td class="green__data">Срок кредита</td>
                    <td>до 18 месяцев</td>
                  </tr>
                  <tr>
                    <td class="green__data">Погашение кредита</td>
                    <td>Ежемесячно, аннуитетные платежи, которая включает основную сумму кредита и начисленные проценты</td>
                  </tr>
                  <tr>
                    <td class="green__data">Залоговое обеспечение</td>
                    <td>Приобретаемый в кредит товар или имущество</td>
                  </tr>
                  <tr>
                    <td class="green__data">Процентная ставка</td>
                    <td> 
                      <ul class="table__list">
                        <li>-26%* годовых, если имеется первоначальный взнос в размере 20% и выше;</li>
                        <li>-30%** годовых, без первоначального взноса</li>
                        <li>* (для сотрудников зарплатных проектов «Айыл Банка» -действует минус 2%)</li>
                      </ul>
                    </td>
                    <tr>
                      <td class="green__data">Комиссия за предоставление кредита</td>
                      <td>2% от суммы кредита (мин 200 сом)</td>
                    </tr>
                    <tr>
                      <td class="green__data">Срок рассмотрения заявки</td>
                      <td>в течение одного дня (для сотрудников зарплатных проектов «Айыл Банка»- в течении часа)</td>
                    </tr>
                    <tr>
                      <td class="green__data">Первоначальный взнос</td>
                      <td>
                        <ul class="table__list">
                          <li>-Без первоначального взноса</li>
                          <li>-Первоначальный взнос в размере свыше 20% от стоимости товара</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td class="green__data">Обязательное условие</td>
                      <td>Приобретаемый в кредит товар или имущество</td>
                    </tr>
                    <tr>
                      <td class="green__data">Поручительство</td>
                      <td>До 50 000 сом без поручительства</td>
                    </tr>
                  </tr>
                </table>
                <h6 class="content__title content__title_green">3 шага для получения товара в кредита от Айыл Банка с онлайн-заявкой:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Выбрать товар на сайте svetofor.info и нажать на кнопку «Купить в кредит», выбрать Айыл Банк, заполнить и отправить онлайн-заявку</li>
                  <li class="ordered_light__item">В случае получения положительного предварительного ответа от Банка, менеджер по продажам магазина Svetofor высылает Вам счет на оплату и Вы с документами отправляетесь в Айыл Банк</li>
                  <li class="ordered_light__item">Подписать договора в филиале Айыл Банк и внести первоначальный взнос за приобретаемую технику в кассу Банка</li>
                  <li class="ordered_light__item">Получить в Банке чек об оплате и забрать свою покупку в магазине или заказать товар на доставку в любое удобное для Вас время и место по телефонам (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33.</li>
                </ol>
                <h6 class="content__title content__title_green">3 шага для получения товара в кредита от Айыл Банка без онлайн заявки:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Выбрать товар в пункте выдачи заказов Svetofor по адресу: ТЦ Берен Голд 3 этаж, офис 303, 301 (Режим работы: 09.00-19.00 без перерыва) и получить счет на оплату у Консультанта</li>
                  <li class="ordered_light__item">Принести в Банк все необходимые документы и дождаться рассмотрение заявки Банком</li>
                  <li class="ordered_light__item">В случае положительного решения кредитного комитета, оплатить первоначальный взнос в кассу Банка и обратиться в пункт выдази заказов за товаром</li>
                  <li class="ordered_light__item">Оформить электронную заявку на потребительский кредит можно прямо на сайте svetofor.info на странице товара</li>
                  <li class="ordered_light__item">*В зависимости от индивидуального случая и Вашей кредитной истории, банк может запрашивать дополнительные документы, такие как:
                    <ul class="bank_page__list">
                      <li class="bank_page__item_light">Свидетельство о браке</li>
                      <li class="bank_page__item_light">Свидетельство о рождении детей</li>
                    </ul>
                  </li>
                </ol>
                <h6 class="content__title content__title_green">Кто может получить кредит в Айыл Банк?</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">физическое лицо, работающее по найму, получающий ежемесячную заработную плату;</li>
                  <li class="bank_page__item">индивидуальный предприниматель, работающий на основе патента или свидетельства.</li>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_three">
              <div class="content__description">
                <h6 class="content__title content__title_green">По всем вопросам Вы можете обратиться по телефонам:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Call-центр интернет-маркетплейса Svetofor: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33 </li>
                  <li class="bank_page__item">Call-центр Банка: (312) 68 00 00, Whats App 0770551100, Aibek.sultanov@ab.kg или по т. 0312 66 22 58</li>
                </ul>
                <div class="desc desc__contacts"><a href="https://ab.kg/ru/affilates/" target="_blank">Адреса всех филиалов Айыл Банка</a></div>
              </div>
            </li>
            <li class="content__item content__item_four">
              <ul class="comment_block__list">
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав</h4>
                  <div class="comment__text">
                    <p>Хороший магазин</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">1 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав Иванович</h4>
                  <div class="comment__text">
                    <p>Быстро одобрили рассрочку, отличный персонал</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">2 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Антон Сергеевич</h4>
                  <div class="comment__text">
                    <p>В нашем ассортименте более 500 продуктов. С 1919 года мы не отступаем от своих обещаний и дарим Вам здоровье и прекрасное самочувствие.</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">3 апреля 1997</span>
                </li>
              </ul>
            </li>
          </ul>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html>
