common/bai_tyshym.pug
extends index.pug
block bank__image
  img(src="images/baityshym.png", alt="Банк Бай-Тушум")
block bank__title
  h2.content__title.content__title_red-bank от Банка Бай-Тушум
block content__first
  .content__description
    h6.content__title.content__title_green ПОКУПАЙ ЛЮБОЙ ТОВАР В РАССРОЧКУ через «БАНК БАЙ ТУШУМ» БЫСТРО, ВЫГОДНО ПРОСТО!!!
    .desc
      p Сделать покупку в онлайн маркетплейсе Svetofor в рассрочку теперь легко! Банк «Бай-Тушум» предлагает оформить за 1 день специальный кредит для покупки понравившегося Вам товара в сумме до 75 000 сом под залог приобретаемого товара, а в сумме свыше 75 000 сом под поручительства 1 лица и залог приобретаемого товара.
    h6.content__title.content__title_green Почему это быстро, выгодно, просто с Банком Бай-Тушум?
    ul.bank_page__list
      li.bank_page__items БЫСТРО – всего один день, для совершения покупки (кредит одобряется в течение одного дня)
      li.bank_page__items ВЫГОДНО – фактическая наценка всего 17,5 % или 1.4 % в месяц, Без поручительства (до 75 000 сом)
      li.bank_page__items ПРОСТО – всего два документа, копия паспорта и справка о заработной плате (или патент за 3 месяца)
    h6.content__title.content__title_green Три способа вносить платежи не «тратя» время.
  .desc
    p Время – деньги! Для удобства клиентов Банк предлагает использовать новые способы погашения рассрочки:
  ul.bank_page__list
    li.bank_page__items Через «Интернет банкинг»
    li.bank_page__items Через терминалы «Мобильник» (за 24 часа до даты погашения по графику)
    li.bank_page__items Через «Почтовые отделения» (за 24 часа до даты погашения по графику)
block content__second
  h6.content__title.content__title_green Условия предоставления кредита:
  ul.bank_page__list
    li.bank_page__items Валюта: сом;
    li.bank_page__items Сумма: от 5 000 до 150 000 сом;
    li.bank_page__items Процентная ставка: 31%
    li.bank_page__items Первоначальный взнос:
    li.bank_page__items 0% от стоимости приобретаемого товара при сумме кредита до 75 000 сом включительно
    li.bank_page__items 20 % от стоимости приобретаемого товара при сумме кредита свыше 75 000 сом
    li.bank_page__items Срок кредитования: от 3 до 18 месяцев;
    li.bank_page__items Обеспечение:
    li.bank_page__items До 75 000 сом включительно, под залог приобретаемого товара
    li.bank_page__items По кредитам свыше 75 000 сом – под залог приобретаемого товара и поручительство 1 лица.
    li.bank_page__items Выдача кредита осуществляется безналичным расчетом, путем перечисления денежных средств на расчетный счет продавца.
  h6.content__title.content__title_green Требования к заемщикам для кредита от Банка Бай-Тушум:
  ul.bank_page__list
    li.bank_page__items Возраст: от 22 до 65 лет;
    li.bank_page__items Наличие постоянного дохода
    li.bank_page__items Опыт предпринимательской деятельности/стаж работы для наемных работников не менее 3-х месяцев
  h6.content__title.content__title_green Необходимые документы для оформления кредита от Банка Бай-Тушум:
  .desc
    p Список документов
  ul.bank_page__list
    li.bank_page__items Копия паспорта заемщика и супруга (и) при наличии (по кредитам до 50 000 сом данные супруга/супруги, для проверки в КИБ – не требуются)
    li.bank_page__items Справка о заработной плате за последние не менее 3-х месяцев;
  .desc
    p Дополнительные документы для предприримателей
  ul.bank_page__list
    li.bank_page__items Копия свидетельства чп/патента (при наличии);
    li.bank_page__items Документы, способные подтвердить факт получения доходов (обороты по кассовой книге, записи внутреннего учета)
    li.bank_page__items На нашем сайте Svetofor  выберите интересующий Вас товар и узнайте его стоимость
    li.bank_page__items Предварительно рассчитайте ежемесячный взнос, воспользовавшись кредитным калькулятором на сайте Банка, выбрав калькулятор «Товар в рассрочку»
    li.bank_page__items Подготовьте следующие документы: копию паспорта, справку о заработной плате за последние 12 месяцев (непрерывный стаж должен быть не менее 3 месяцев)
    li.bank_page__items Банк примет решение о предоставлении Вам кредита в течение 1 рабочего дня.
block content__third
  h6.content__title.content__title_green По всем вопросам Вы можете обратиться по телефонам:
  ul.bank_page__list
    li.bank_page__items Call-центр Банка «Бай-Тушум»: (312) 905 805
    li.bank_page__items Call-центр интернет-маркетплейса «Svetofor»: (312) 97-69-97;  (555) 93-88-33;  (773) 93-88-33;  (700) 93-88-33
    a(href='https://www.baitushum.kg/ru/branches' target='_blank') Адрес и контактный телефон ближайшего офиса Банка «Бай-Тушум» Вы сможете найти на сайте Банка





  

bai_tyshym.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>bank page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="popup__full_cover">
      <div class="popup__comment">
        <h6 class="popup__title">Оцените сервис обслуживания</h6><a class="popup__close" href="#"></a>
        <form class="popup__form">
          <textarea class="popup__textarea" placeholder="Напишите ваш комментарий здесь"></textarea>
          <div class="form__bottom">
            <div class="block__rate">
              <h6 class="popup__title">Поставьте оценку банку</h6>
              <div class="rating__block">
                <input name="rating" value="5" id="rating__5" type="radio"/>
                <label class="label__rating" for="rating__5" title="Отлично"></label>
                <input name="rating" value="4" id="rating__4" type="radio"/>
                <label class="label__rating" for="rating__4" title="Хорошо"></label>
                <input name="rating" value="3" id="rating__3" type="radio"/>
                <label class="label__rating" for="rating__3" title="Нормально"></label>
                <input name="rating" value="2" id="rating__2" type="radio"/>
                <label class="label__rating" for="rating__2" title="Не очень"></label>
                <input name="rating" value="1" id="rating__1" type="radio"/>
                <label class="label__rating" for="rating__1" title="Плохо">         </label>
              </div>
            </div>
            <input class="popup__submit" type="submit"/>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="wrapper">
        <aside class="left__panel">
          <div class="bank__block">
            <div class="bank__logo"><img src="images/baityshym.png" alt="Банк Бай-Тушум"/>
            </div>
            <div class="bank__rate">
              <ul class="rate__list">
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="text__review assessment"><span>25 оценок</span></div>
            <div class="text__review review"><span>133 отзыва</span></div>
            <button class="review__button">Написать отзыв</button>
          </div>
          <div class="bank__options">
            <ul class="bank__list">
              <li class="bank__item active"><a class="bank__link" href="one">О банке</a></li>
              <li class="bank__item"><a class="bank__link" href="two">Условия</a></li>
              <li class="bank__item"><a class="bank__link" href="three">Контакты</a></li>
              <li class="bank__item"><a class="bank__link" href="four">Все отзывы</a></li>
            </ul>
          </div>
        </aside>
        <main class="main__content">
          <div class="content__header">           
            <h3 class="content__title content__title_first">Товары в рассрочку без переплат и процентов</h3>
            <h2 class="content__title content__title_red-bank">от Банка Бай-Тушум</h2>
            <p>Бытовая техника, телефоны, электроника, товары для дома и офиса В РАССРОЧКУ на сумму от 5 000 до 150 000 сом в интернет-маркетплейсе «Svetofor»</p>
          </div>
          <ul class="content__section">
            <li class="content__item content__item_one active">
              <div class="content__description">
                <div class="content__description">
                  <h6 class="content__title content__title_green">ПОКУПАЙ ЛЮБОЙ ТОВАР В РАССРОЧКУ через «БАНК БАЙ ТУШУМ» БЫСТРО, ВЫГОДНО ПРОСТО!!!</h6>
                  <div class="desc">
                    <p>Сделать покупку в онлайн маркетплейсе Svetofor в рассрочку теперь легко! Банк «Бай-Тушум» предлагает оформить за 1 день специальный кредит для покупки понравившегося Вам товара в сумме до 75 000 сом под залог приобретаемого товара, а в сумме свыше 75 000 сом под поручительства 1 лица и залог приобретаемого товара.</p>
                  </div>
                  <h6 class="content__title content__title_green">Почему это быстро, выгодно, просто с Банком Бай-Тушум?</h6>
                  <ul class="bank_page__list">
                    <li class="bank_page__items">БЫСТРО – всего один день, для совершения покупки (кредит одобряется в течение одного дня)</li>
                    <li class="bank_page__items">ВЫГОДНО – фактическая наценка всего 17,5 % или 1.4 % в месяц, Без поручительства (до 75 000 сом)</li>
                    <li class="bank_page__items">ПРОСТО – всего два документа, копия паспорта и справка о заработной плате (или патент за 3 месяца)</li>
                  </ul>
                  <h6 class="content__title content__title_green">Три способа вносить платежи не «тратя» время.</h6>
                </div>
                <div class="desc">
                  <p>Время – деньги! Для удобства клиентов Банк предлагает использовать новые способы погашения рассрочки:</p>
                </div>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Через «Интернет банкинг»</li>
                  <li class="bank_page__items">Через терминалы «Мобильник» (за 24 часа до даты погашения по графику)</li>
                  <li class="bank_page__items">Через «Почтовые отделения» (за 24 часа до даты погашения по графику)</li>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_two">
              <div class="content__description">
                <h6 class="content__title content__title_green">Условия предоставления кредита:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Валюта: сом;</li>
                  <li class="bank_page__items">Сумма: от 5 000 до 150 000 сом;</li>
                  <li class="bank_page__items">Процентная ставка: 31%</li>
                  <li class="bank_page__items">Первоначальный взнос:</li>
                  <li class="bank_page__items">0% от стоимости приобретаемого товара при сумме кредита до 75 000 сом включительно</li>
                  <li class="bank_page__items">20 % от стоимости приобретаемого товара при сумме кредита свыше 75 000 сом</li>
                  <li class="bank_page__items">Срок кредитования: от 3 до 18 месяцев;</li>
                  <li class="bank_page__items">Обеспечение:</li>
                  <li class="bank_page__items">До 75 000 сом включительно, под залог приобретаемого товара</li>
                  <li class="bank_page__items">По кредитам свыше 75 000 сом – под залог приобретаемого товара и поручительство 1 лица.</li>
                  <li class="bank_page__items">Выдача кредита осуществляется безналичным расчетом, путем перечисления денежных средств на расчетный счет продавца.</li>
                </ul>
                <h6 class="content__title content__title_green">Требования к заемщикам для кредита от Банка Бай-Тушум:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Возраст: от 22 до 65 лет;</li>
                  <li class="bank_page__items">Наличие постоянного дохода</li>
                  <li class="bank_page__items">Опыт предпринимательской деятельности/стаж работы для наемных работников не менее 3-х месяцев</li>
                </ul>
                <h6 class="content__title content__title_green">Необходимые документы для оформления кредита от Банка Бай-Тушум:</h6>
                <div class="desc">
                  <p>Список документов</p>
                </div>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Копия паспорта заемщика и супруга (и) при наличии (по кредитам до 50 000 сом данные супруга/супруги, для проверки в КИБ – не требуются)</li>
                  <li class="bank_page__items">Справка о заработной плате за последние не менее 3-х месяцев;</li>
                </ul>
                <div class="desc">
                  <p>Дополнительные документы для предприримателей</p>
                </div>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Копия свидетельства чп/патента (при наличии);</li>
                  <li class="bank_page__items">Документы, способные подтвердить факт получения доходов (обороты по кассовой книге, записи внутреннего учета)</li>
                  <li class="bank_page__items">На нашем сайте Svetofor  выберите интересующий Вас товар и узнайте его стоимость</li>
                  <li class="bank_page__items">Предварительно рассчитайте ежемесячный взнос, воспользовавшись кредитным калькулятором на сайте Банка, выбрав калькулятор «Товар в рассрочку»</li>
                  <li class="bank_page__items">Подготовьте следующие документы: копию паспорта, справку о заработной плате за последние 12 месяцев (непрерывный стаж должен быть не менее 3 месяцев)</li>
                  <li class="bank_page__items">Банк примет решение о предоставлении Вам кредита в течение 1 рабочего дня.</li>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_three">
              <div class="content__description">
                <h6 class="content__title content__title_green">По всем вопросам Вы можете обратиться по телефонам:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Call-центр Банка «Бай-Тушум»: (312) 905 805</li>
                  <li class="bank_page__items">Call-центр интернет-маркетплейса «Svetofor»: (312) 97-69-97;  (555) 93-88-33;  (773) 93-88-33;  (700) 93-88-33</li><a href="https://www.baitushum.kg/ru/branches" target="_blank">Адрес и контактный телефон ближайшего офиса Банка «Бай-Тушум» Вы сможете найти на сайте Банка</a>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_four">
              <ul class="comment_block__list">
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав</h4>
                  <div class="comment__text">
                    <p>Хороший магазин</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">1 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав Иванович</h4>
                  <div class="comment__text">
                    <p>Быстро одобрили рассрочку, отличный персонал</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">2 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Антон Сергеевич</h4>
                  <div class="comment__text">
                    <p>В нашем ассортименте более 500 продуктов. С 1919 года мы не отступаем от своих обещаний и дарим Вам здоровье и прекрасное самочувствие.</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">3 апреля 1997</span>
                </li>
              </ul>
            </li>
          </ul>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html></body>
</html>
