bank_bta.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>bank page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="popup__full_cover">
      <div class="popup__comment">
        <h6 class="popup__title">Оцените сервис обслуживания</h6><a class="popup__close" href="#"></a>
        <form class="popup__form">
          <textarea class="popup__textarea" placeholder="Напишите ваш комментарий здесь"></textarea>
          <div class="form__bottom">
            <div class="block__rate">
              <h6 class="popup__title">Поставьте оценку банку</h6>
              <div class="rating__block">
                <input name="rating" value="5" id="rating__5" type="radio"/>
                <label class="label__rating" for="rating__5" title="Отлично"></label>
                <input name="rating" value="4" id="rating__4" type="radio"/>
                <label class="label__rating" for="rating__4" title="Хорошо"></label>
                <input name="rating" value="3" id="rating__3" type="radio"/>
                <label class="label__rating" for="rating__3" title="Нормально"></label>
                <input name="rating" value="2" id="rating__2" type="radio"/>
                <label class="label__rating" for="rating__2" title="Не очень"></label>
                <input name="rating" value="1" id="rating__1" type="radio"/>
                <label class="label__rating" for="rating__1" title="Плохо">         </label>
              </div>
            </div>
            <input class="popup__submit" type="submit"/>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="wrapper">
        <aside class="left__panel">
          <div class="bank__block">
            <div class="bank__logo"><img src="images/bta-bank.png" alt="БТА Банк"/>
            </div>
            <div class="bank__rate">
              <ul class="rate__list">
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="text__review assessment"><span>25 оценок</span></div>
            <div class="text__review review"><span>133 отзыва</span></div>
            <button class="review__button">Написать отзыв</button>
          </div>
          <div class="bank__options">
            <ul class="bank__list">
              <li class="bank__item active"><a class="bank__link" href="one">О банке</a></li>
              <li class="bank__item"><a class="bank__link" href="two">Условия</a></li>
              <li class="bank__item"><a class="bank__link" href="three">Контакты</a></li>
              <li class="bank__item"><a class="bank__link" href="four">Все отзывы</a></li>
            </ul>
          </div>
        </aside>
        <main class="main__content">
          <div class="content__header">           
            <h3 class="content__title content__title_first">Товары в рассрочку без переплат и процентов</h3>
            <h2 class="content__title content__title_red-bank">от банка БТА</h2>
            <p>Бытовая техника, телефоны, электроника, товары для дома и офиса В РАССРОЧКУ на сумму от 5 000 до 150 000 сом в интернет-маркетплейсе «Svetofor»</p>
          </div>
          <ul class="content__section">
            <li class="content__item content__item_one active">
              <div class="content__description">
                <div class="content__description">
                  <h6 class="content__title content__title_green">Покупайте любые товары в кредит! Неограниченный Shopping в Интернет-маркетплейсе Svetofor с потребительским кредитованием от ЗАО БТА Банк</h6>
                  <div class="desc">
                    <p>Интернет-маркетплейс Svetofor предлагает всем покупателям не откладывать покупки в дальний ящик, если у Вас недостаточно средств для покупки, Вы можете купить в кредит. Получить кредит в Бишкеке и в Кыргызстане в целом становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 5 000 до 150 000 сомов и оплачивайте товары в течение периода от 3 до 24 месяцев. Взять в кредит может каждый от 21 до 65 лет</p>
                  </div>
                  <h6 class="content__title content__title_green">Выгодность кредита от БТА Банка:</h6>
                  <ul class="bank_page__list">
                    <li class="bank_page__items">БЕЗ первоначального взноса, по кредитам до 100 000 сом</li>
                    <li class="bank_page__items">БЕЗ поручительства, по кредитам до 50 000 сом</li>
                    <li class="bank_page__items">БЕЗ справки с места жительства</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="content__item content__item_two">
              <div class="content__description">
                <h6 class="content__title content__title_green">Условия получения кредита от Банка КЫРГЫЗСТАН:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">От 24% годовых*</li>
                  <li class="bank_page__item">Без Первоначального взноса**</li>
                </ul>
                <div class="desc">
                  <p>*Держателям зарплатных и пенсионным карт ЗАО БТА Банк процентная ставка - 24% годовых, для остальной категории клиентов от <span class="throught__text">28% - 32%</span> <span class="red__text">25%</span> годовых</p>
                  <p>**по кредитам свыше 100 000 сом первоначальный взнос - от 20%</p>
                </div>
                <h6 class="content__title content__title_green">Требования к заемщику для кредита от БТА Банка:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Возраст - 21-65 лет</li>
                  <li class="bank_page__item">Наличие постоянного подтверждаемого дохода</li>
                </ul>
                <h6 class="content__title content__title_green m-top">Условия кредитования БТА Банка:</h6>
                <table class="bank__table">
                  <tr>
                    <td class="green__data">Сумма кредита</td>
                    <td>от 5000 до 150 000 сом</td>
                  </tr>
                  <tr>
                    <td class="green__data">Срок кредита</td>
                    <td> 
                      <ul class="table__list">
                        <li>По кредитам в размере:</li>
                        <li>от 5000 до 50 000 сом - от 3 до 12 месяцев;</li>
                        <li>от 50 001 до 100 000 сом - от 3 до 18 месяцев;</li>
                        <li>от 100 001 до 150 000 сом - от 3 до 24 месяцев;</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="green__data">Ставка процента</td>
                    <td>24% - участникам зарплатных проектов и держателям пенсионных карт ЗАО БТА Банк от 28% - 32% 25% - для остальной категории граждан (также предусмотрены скидки для повторных клиентов Банка)</td>
                  </tr>
                  <tr>
                    <td class="green__data">Первоначальный взнос</td>
                    <td>По кредитам до 100 000 сом первоначальный взнос не требуется, свыше 100 000 сом - 20% от суммы приобретения</td>
                  </tr>
                  <tr>
                    <td class="green__data">Обеспечение</td>
                    <td> 
                      <ul class="table__list">
                        <li>до 50 000 сом - приобретаемое имущество</li>
                        <li>свыше 50 000 сом - приобретаемое имущество и поручительство</li>
                      </ul>
                    </td>
                  </tr>
                  <tr>
                    <td class="green__data">Срок рассмотрения заявки</td>
                    <td>В течении 3-х рабочих часов, после подачи заявки и всех документов.</td>
                  </tr>
                  <tr>
                    <td class="green__data">Досрочное погашение</td>
                    <td>Без комиссий</td>
                  </tr>
                </table>
                <h6 class="content__title content__title_green m-top">Условия кредитования БТА Банка:</h6>
                <table class="bank__table bank__table_other">
                  <thead>
                    <td class="green__data">Сумма кредита</td>
                    <td class="green__text">Для участников зарплатных проектов и держателям пенсионных карт ЗАО БТА Банк </td>
                    <td class="green__text">Для всей категории клиентов.</td>
                  </thead>
                  <tr>
                    <td class="green__data">до 50 000</td>
                    <td>Паспорт</td>
                    <td>
                      <ol class="table__list_ordered">
                        <li>Паспорт</li>
                        <li>Документы подтвержающие доход</li>
                      </ol>
                    </td>
                  </tr>
                  <tr>
                    <td class="green__data">свыше 50 000</td>
                    <td>
                      <ol class="table__list_ordered">
                        <li>Паспорт заемщика, его супруги (-га), свидетельство о браке</li>
                        <li>Паспорт Поручителя, его супруги(-га),свидетельство о браке</li>
                        <li>Документы подтвержающие доход Поручителя</li>
                      </ol>
                    </td>
                    <td>
                      <ol class="table__list_ordered">
                        <li>Паспорт заемщика, его супруги (-га), свидетельство о браке</li>
                        <li>Паспорт Поручителя, его супруги(-га),свидетельство о браке</li>
                        <li>Документы подтвержающие доход Поручителя</li>
                      </ol>
                    </td>
                  </tr>
                </table>
                <p>***Все вышеперечисленные документы Вы можете отправить на наш WhatsApp номер - +996 559 90 50 88.</p>
                <h6 class="content__title content__title_green">Шаги для получения товара в кредит с онлайн-заявкой от Банка КЫРГЫЗСТАН:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Выбрать товар на сайте svetofor.info</li>
                  <li class="ordered_light__item">На карточке выбранного товара нажать на кнопку «Купить в кредит», выбрать Банк КЫРГЫЗСТАН, заполнить и отправить онлайн-заявку</li>
                  <li class="ordered_light__item">Дождаться ответа от Банка о решении предоставления Вам кредита (обычно это занимает от 10 минут до 2 часов)</li>
                  <li class="ordered_light__item">В случае получения положительного ответа от Банка, позвонить по номеру и забронировать выбранный товар</li>
                  <li class="ordered_light__item">Подписать требуемые договора в филиале Банка КЫРГЫЗСТАН</li>
                  <li class="ordered_light__item">Внести первоначальный взнос за приобретаемую технику в кассу Банка</li>
                  <li class="ordered_light__item">Получить в Банке чек об оплате и забрать свою покупку в пункте выдачи заказов или заказать товар на доставку в любое удобное для Вас время и место по телефонам (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33</li>
                </ol>
                <h6 class="content__title content__title_green">Шаги для получения товара в кредит с онлайн-заявкой от Банка КЫРГЫЗСТАН:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Обратиться в пункт выдачи заказов Svetofor по адресу: ТЦ Берен Голд 3 этаж, офис 303, 301 (Режим работы: 09.00-19.00 без перерыва) и получить чек на оплату</li>
                  <li class="ordered_light__item">Собрать все необходимые документы и отправиться в Банк КЫРГЫЗСТАН</li>
                  <li class="ordered_light__item">Дождаться ответа от Банка о решении предоставления Вам кредита (обычно это занимает от 10 минут до 2 часов)</li>
                  <li class="ordered_light__item">В случае положительного ответа от Банка, подписать требуемые договора в филиале Банка КЫРГЫЗСТАН</li>
                  <li class="ordered_light__item">Внести первоначальный взнос за приобретаемую технику в кассу Банка КЫРГЫЗСТАН</li>
                  <li class="ordered_light__item">Получить в Банке чек об оплате и забрать свою покупку в пункте выдачи заказов или заказать товар на доставку в любое удобное для Вас время и место по телефонам (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33 </li>
                </ol>
              </div>
            </li>
            <li class="content__item content__item_three">
              <div class="content__description">
                <h6 class="content__title content__title_green">По всем вопросам Вы можете обратиться по телефонам:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Call-центр ЗАО БТА Банк: : (312) 90-50-50, 90-54-66, 90-15-30, 0559 90 50 88 (WhatsApp) </li>
                  <li class="bank_page__item">Call-центр интернет-маркетплейса «Svetofor»: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33</li>
                </ul>
                <div class="desc desc__contacts">
                  <p><b>Адрес ЗАО БТА Банк: </b>Центральный офис в г. Бишкек ул. Московская, 118 Офис в г. Ош: пр. И. Раззакова, 19</p><a href="https://www.bta.kg/ru/branches/" target="_blank">Адреса всех филиалов ЗАО БТА Банк</a>
                </div>
              </div>
            </li>
            <li class="content__item content__item_four">
              <ul class="comment_block__list">
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав</h4>
                  <div class="comment__text">
                    <p>Хороший магазин</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">1 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав Иванович</h4>
                  <div class="comment__text">
                    <p>Быстро одобрили рассрочку, отличный персонал</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">2 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Антон Сергеевич</h4>
                  <div class="comment__text">
                    <p>В нашем ассортименте более 500 продуктов. С 1919 года мы не отступаем от своих обещаний и дарим Вам здоровье и прекрасное самочувствие.</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">3 апреля 1997</span>
                </li>
              </ul>
            </li>
          </ul>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html></body>
</html>

common/bank_bta.pug
extends index.pug
block bank__image
  img(src="images/bta-bank.png", alt="БТА Банк")
block bank__title
  h2.content__title.content__title_red-bank от банка БТА
block content__first
  .content__description
    h6.content__title.content__title_green
      | Покупайте любые товары в кредит! Неограниченный Shopping в Интернет-маркетплейсе Svetofor с потребительским кредитованием от ЗАО БТА Банк
    .desc
      p
        | Интернет-маркетплейс Svetofor предлагает всем покупателям не откладывать покупки в дальний ящик, если у Вас недостаточно средств для покупки, Вы можете купить в кредит. Получить кредит в Бишкеке и в Кыргызстане в целом становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 5 000 до 150 000 сомов и оплачивайте товары в течение периода от 3 до 24 месяцев. Взять в кредит может каждый от 21 до 65 лет
    h6.content__title.content__title_green Выгодность кредита от БТА Банка:
    ul.bank_page__list
      li.bank_page__items БЕЗ первоначального взноса, по кредитам до 100 000 сом
      li.bank_page__items БЕЗ поручительства, по кредитам до 50 000 сом
      li.bank_page__items БЕЗ справки с места жительства
block content__second
  h6.content__title.content__title_green Условия получения кредита от Банка КЫРГЫЗСТАН:
  ul.bank_page__list
    li.bank_page__item От 24% годовых*
    li.bank_page__item Без Первоначального взноса**
  .desc
    p *Держателям зарплатных и пенсионным карт ЗАО БТА Банк процентная ставка - 24% годовых, для остальной категории клиентов от <span class="throught__text">28% - 32%</span> <span class="red__text">25%</span> годовых
    p **по кредитам свыше 100 000 сом первоначальный взнос - от 20%
  h6.content__title.content__title_green Требования к заемщику для кредита от БТА Банка:
  ul.bank_page__list
    li.bank_page__item Возраст - 21-65 лет
    li.bank_page__item Наличие постоянного подтверждаемого дохода
  h6.content__title.content__title_green.m-top Условия кредитования БТА Банка:
  table.bank__table
    tr
      td.green__data Сумма кредита
      td от 5000 до 150 000 сом
    tr
      td.green__data Срок кредита
      td 
        ul.table__list
          li По кредитам в размере:
          li от 5000 до 50 000 сом - от 3 до 12 месяцев;
          li от 50 001 до 100 000 сом - от 3 до 18 месяцев;
          li от 100 001 до 150 000 сом - от 3 до 24 месяцев;
    tr
      td.green__data Ставка процента
      td 24% - участникам зарплатных проектов и держателям пенсионных карт ЗАО БТА Банк от 28% - 32% 25% - для остальной категории граждан (также предусмотрены скидки для повторных клиентов Банка)
    tr
      td.green__data Первоначальный взнос
      td По кредитам до 100 000 сом первоначальный взнос не требуется, свыше 100 000 сом - 20% от суммы приобретения
    tr
      td.green__data Обеспечение
      td 
        ul.table__list
            li до 50 000 сом - приобретаемое имущество
            li свыше 50 000 сом - приобретаемое имущество и поручительство
    tr
      td.green__data Срок рассмотрения заявки
      td В течении 3-х рабочих часов, после подачи заявки и всех документов.
    tr
      td.green__data Досрочное погашение
      td Без комиссий
  h6.content__title.content__title_green.m-top Условия кредитования БТА Банка:
  table.bank__table.bank__table_other
    thead
      td.green__data Сумма кредита
      td.green__text Для участников зарплатных проектов и держателям пенсионных карт ЗАО БТА Банк 
      td.green__text Для всей категории клиентов.
    tr
      td.green__data до 50 000
      td Паспорт
      td
        ol.table__list_ordered
          li Паспорт
          li Документы подтвержающие доход
    tr
      td.green__data свыше 50 000
      td
        ol.table__list_ordered
          li Паспорт заемщика, его супруги (-га), свидетельство о браке
          li Паспорт Поручителя, его супруги(-га),свидетельство о браке
          li Документы подтвержающие доход Поручителя
      td
        ol.table__list_ordered
          li Паспорт заемщика, его супруги (-га), свидетельство о браке
          li Паспорт Поручителя, его супруги(-га),свидетельство о браке
          li Документы подтвержающие доход Поручителя
  p ***Все вышеперечисленные документы Вы можете отправить на наш WhatsApp номер - +996 559 90 50 88.
  h6.content__title.content__title_green Шаги для получения товара в кредит с онлайн-заявкой от Банка КЫРГЫЗСТАН:
  ol.ordered_light__list
    li.ordered_light__item Выбрать товар на сайте svetofor.info
    li.ordered_light__item На карточке выбранного товара нажать на кнопку «Купить в кредит», выбрать Банк КЫРГЫЗСТАН, заполнить и отправить онлайн-заявку
    li.ordered_light__item Дождаться ответа от Банка о решении предоставления Вам кредита (обычно это занимает от 10 минут до 2 часов)
    li.ordered_light__item В случае получения положительного ответа от Банка, позвонить по номеру и забронировать выбранный товар
    li.ordered_light__item
      | Подписать требуемые договора в филиале Банка КЫРГЫЗСТАН
    li.ordered_light__item
      | Внести первоначальный взнос за приобретаемую технику в кассу Банка
    li.ordered_light__item
      | Получить в Банке чек об оплате и забрать свою покупку в пункте выдачи заказов или заказать товар на доставку в любое удобное для Вас время и место по телефонам (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33
  h6.content__title.content__title_green Шаги для получения товара в кредит с онлайн-заявкой от Банка КЫРГЫЗСТАН:
  ol.ordered_light__list
    li.ordered_light__item
      | Обратиться в пункт выдачи заказов Svetofor по адресу: ТЦ Берен Голд 3 этаж, офис 303, 301 (Режим работы: 09.00-19.00 без перерыва) и получить чек на оплату
    li.ordered_light__item
      | Собрать все необходимые документы и отправиться в Банк КЫРГЫЗСТАН
    li.ordered_light__item
      | Дождаться ответа от Банка о решении предоставления Вам кредита (обычно это занимает от 10 минут до 2 часов)
    li.ordered_light__item
      | В случае положительного ответа от Банка, подписать требуемые договора в филиале Банка КЫРГЫЗСТАН
    li.ordered_light__item
      | Внести первоначальный взнос за приобретаемую технику в кассу Банка КЫРГЫЗСТАН
    li.ordered_light__item
      | Получить в Банке чек об оплате и забрать свою покупку в пункте выдачи заказов или заказать товар на доставку в любое удобное для Вас время и место по телефонам (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33 
block content__third
  h6.content__title.content__title_green По всем вопросам Вы можете обратиться по телефонам:
  ul.bank_page__list
    li.bank_page__item Call-центр ЗАО БТА Банк: : (312) 90-50-50, 90-54-66, 90-15-30, 0559 90 50 88 (WhatsApp) 
    li.bank_page__item Call-центр интернет-маркетплейса «Svetofor»: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33
  .desc.desc__contacts
    p
      b Адрес ЗАО БТА Банк: 
      |Центральный офис в г. Бишкек ул. Московская, 118 Офис в г. Ош: пр. И. Раззакова, 19
    a(href='https://www.bta.kg/ru/branches/' target='_blank') Адреса всех филиалов ЗАО БТА Банк
