common/doc_bank.pug
extends index.pug
block bank__image
  img(src="images/doc_bank.png", alt="alt")
block bank__title
  h2.content__title.content__title_red-bank от Дос-Кредобанка
block content__first
  h6.content__title.content__title_green Покупайте любые товары в кредит за 15 минут и не выходя из магазина Svetofor в любой день недели!
  h6.content__title.content__title_green Такой быстрый кредит доступен для покупателей Svetofor в Бишкеке, Оше и Нарыне!
  .desc
      p
        | Получить кредит в Бишкеке и в Кыргызстане становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 1 000 до 250 000 сомов и оплачивайте товары в течение периода от 3 до 12 месяцев. Взять в кредит может каждый от 20 до 65 лет. Для Вашего удобства мы работаем каждый день без выходных, Вы можете получить кредит даже в субботу и в воскресенье.
  h6.content__title.content__title_green Выгодность кредита от от Дос-Кредобанка:
  ul.bank_page__list
    li.bank_page__items Номинальная ставка: 30% годовых
    li.bank_page__items Без поручительства
    li.bank_page__items Без справки с местожительства – минимальный пакет документов
    li.bank_page__items Ежемесячное погашение
    li.bank_page__items Не нужно приходить в Банк
    li.bank_page__items Для приобретения бытовой техники, оргтехники, сотовых телефонов и планшетов и др. электроники в личное пользование
block content__second
  h6.content__title.content__title_green Условия кредита от Дос-Кредобанка
  ul.bank_page__list
    li.bank_page__item Возраст заемщика: от 20 до 65 лет
    li.bank_page__item Срок кредитования: от 3 до 12 месяцев
    li.bank_page__item Сумма финансирования: от 1 000 до 250 000 сом
    li.bank_page__item Срок рассмотрения заявки: в течение 15 минут
    li.bank_page__item Первоначальный взнос: от 10%
  h6.content__title.content__title_green Необходимые документы для оформления кредита от Дос-Кредобанка:
  ol.ordered_light__list
    li.ordered_light__item Паспорт заемщика
    li.ordered_light__item Справка о з/п заемщика за последние 6 мес.
  h6.content__title.content__title_green Шаги для получения товара в кредит от Дос-Кредобанка за 15 минут
  ol.ordered_light__list
    li.ordered_light__item
      |Собрать все необходимые документы
    li.ordered_light__item
      |Обратиться в Svetofor
    li.ordered_light__item
      |Наш специалист заполнит для Вас заявку и в течение 15 минут Вы получите ответ
    li.ordered_light__item
      |В случае получения положительного ответа, Вы сразу можете забрать свой товар!
    li.ordered_light__item
      |*В зависимости от индивидуального случая и Вашей кредитной истории, банк может запрашивать дополнительные документы, такие как:
      ul.bank_page__list
        li.bank_page__item_light Свидетельство о браке
        li.bank_page__item_light Свидетельство о рождении детей
block content__third
  h6.content__title.content__title_green По всем вопросам Вы можете обратиться по телефонам:
  ul.bank_page__list
    li.bank_page__item Call-центр «Svetofor»: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33
  h6.content__title.content__title_green По вопросам связанным с потребительским кредитованием обращайтесь:
  ul.bank_page__list
    li.bank_page__item Адрес ОАО "Дос-Кредобанк" : Центральный филиал в г. Бишкек:  ул. Чуй 92
    li.bank_page__item Офис в г. Ош: ул. Ленина, 324
  .desc.desc__contacts
    a(href='https://www.dcb.kg/ru/departments-and-terminals/departments' target='_blank') Адреса всех филиалов Дос-Кредобанк
  h6.content__title.content__title_green Адреса пунктов выдачи заказов Svetofor, где можно оформить кредит от Дос-Кредобанка за 15 минут:
  ul.bank_page__list.bank_page__list_contacts
    li.bank_page__item_light
      a(href="https://www.google.kg/maps/place/Svetofor.info+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%BF%D0%BB%D0%B5%D0%B9%D1%81/@42.8762613,74.6109335,17z/data=!4m12!1m6!3m5!1s0x389eb7c12dabd0ed:0x2ed83088a15bfef8!2zU3ZldG9mb3IuaW5mbyDQvNCw0YDQutC10YLQv9C70LXQudGB!8m2!3d42.8762613!4d74.6131222!3m4!1s0x389eb7c12dabd0ed:0x2ed83088a15bfef8!8m2!3d42.8762613!4d74.6131222?hl=en" target="_blank") г. Бишкек, ТЦ Берен Голд 3 этаж, офис 303, 301 (без перерыва)
      .contact__block
        h6 Трафик работы
        span Пн-Пт с 9:00 до 20:00
        span Суббота с 10:00 до 19:00
        span Воскресенье с 10:00 до 18:00
    li.bank_page__item_light
      a(href="https://www.google.kg/maps/place/Svetofor+Osh,+Svetofor+%D0%B2+%D0%9E%D1%88%D0%B5/@40.5357361,72.8018673,17z/data=!3m1!4b1!4m5!3m4!1s0x38bdaea7eb981059:0x81979e275d215bc6!8m2!3d40.5357361!4d72.804056?hl=en&shorturl=1" target="_blank") г. Ош, ул Масалиева 48 А ТЦ Ош Сити, 1 этаж
      .contact__block
        h6 Трафик работы
        span Пн-Пт с 9:00 до 18:00
        span Сб. с 10:00 до 17:00
        span Воскресенье: выходной
    li.bank_page__item_light
      a(href="https://www.google.kg/maps/place/Svetofor+Naryn/@41.4297534,75.9909547,17z/data=!3m1!4b1!4m5!3m4!1s0x38906bd8a200eecf:0x190d7ecbcbbe6f59!8m2!3d41.4297534!4d75.9931434?hl=en&shorturl=1" target="_blank") г. Нарын, ТЦ "Чолпон", бутик №10
      .contact__block
        h6 Трафик работы
        span Пн-Пт с 9:00 до 18:00
        span Сб. с 10:00 до 17:00
        span Воскресенье: выходной
  
    

doc_bank.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>bank page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="popup__full_cover">
      <div class="popup__comment">
        <h6 class="popup__title">Оцените сервис обслуживания</h6><a class="popup__close" href="#"></a>
        <form class="popup__form">
          <textarea class="popup__textarea" placeholder="Напишите ваш комментарий здесь"></textarea>
          <div class="form__bottom">
            <div class="block__rate">
              <h6 class="popup__title">Поставьте оценку банку</h6>
              <div class="rating__block">
                <input name="rating" value="5" id="rating__5" type="radio"/>
                <label class="label__rating" for="rating__5" title="Отлично"></label>
                <input name="rating" value="4" id="rating__4" type="radio"/>
                <label class="label__rating" for="rating__4" title="Хорошо"></label>
                <input name="rating" value="3" id="rating__3" type="radio"/>
                <label class="label__rating" for="rating__3" title="Нормально"></label>
                <input name="rating" value="2" id="rating__2" type="radio"/>
                <label class="label__rating" for="rating__2" title="Не очень"></label>
                <input name="rating" value="1" id="rating__1" type="radio"/>
                <label class="label__rating" for="rating__1" title="Плохо">         </label>
              </div>
            </div>
            <input class="popup__submit" type="submit"/>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="wrapper">
        <aside class="left__panel">
          <div class="bank__block">
            <div class="bank__logo"><img src="images/doc_bank.png" alt="alt"/>
            </div>
            <div class="bank__rate">
              <ul class="rate__list">
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="text__review assessment"><span>25 оценок</span></div>
            <div class="text__review review"><span>133 отзыва</span></div>
            <button class="review__button">Написать отзыв</button>
          </div>
          <div class="bank__options">
            <ul class="bank__list">
              <li class="bank__item active"><a class="bank__link" href="one">О банке</a></li>
              <li class="bank__item"><a class="bank__link" href="two">Условия</a></li>
              <li class="bank__item"><a class="bank__link" href="three">Контакты</a></li>
              <li class="bank__item"><a class="bank__link" href="four">Все отзывы</a></li>
            </ul>
          </div>
        </aside>
        <main class="main__content">
          <div class="content__header">
            <div class="header__text">       
              <h3 class="content__title content__title_first">Товары в рассрочку без переплат и процентов</h3>
              <h2 class="content__title content__title_red-bank">от Дос-Кредобанка</h2>
              <p>Бытовая техника, телефоны, электроника, товары для дома и офиса В РАССРОЧКУ на сумму от 5 000 до 150 000 сом в интернет-маркетплейсе «Svetofor»</p>
            </div>
            <div class="header__image"><img src="images/hand_money.svg" alt="alt"/></div>
          </div>
          <ul class="content__section">
            <li class="content__item content__item_one active">
              <div class="content__description">
                <h6 class="content__title content__title_green">Покупайте любые товары в кредит за 15 минут и не выходя из магазина Svetofor в любой день недели!</h6>
                <h6 class="content__title content__title_green">Такой быстрый кредит доступен для покупателей Svetofor в Бишкеке, Оше и Нарыне!</h6>
                <div class="desc">
                  <p>Получить кредит в Бишкеке и в Кыргызстане становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 1 000 до 250 000 сомов и оплачивайте товары в течение периода от 3 до 12 месяцев. Взять в кредит может каждый от 20 до 65 лет. Для Вашего удобства мы работаем каждый день без выходных, Вы можете получить кредит даже в субботу и в воскресенье.</p>
                </div>
                <h6 class="content__title content__title_green">Выгодность кредита от от Дос-Кредобанка:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Номинальная ставка: 30% годовых</li>
                  <li class="bank_page__items">Без поручительства</li>
                  <li class="bank_page__items">Без справки с местожительства – минимальный пакет документов</li>
                  <li class="bank_page__items">Ежемесячное погашение</li>
                  <li class="bank_page__items">Не нужно приходить в Банк</li>
                  <li class="bank_page__items">Для приобретения бытовой техники, оргтехники, сотовых телефонов и планшетов и др. электроники в личное пользование</li>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_two">
              <div class="content__description">
                <h6 class="content__title content__title_green">Условия кредита от Дос-Кредобанка</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Возраст заемщика: от 20 до 65 лет</li>
                  <li class="bank_page__item">Срок кредитования: от 3 до 12 месяцев</li>
                  <li class="bank_page__item">Сумма финансирования: от 1 000 до 250 000 сом</li>
                  <li class="bank_page__item">Срок рассмотрения заявки: в течение 15 минут</li>
                  <li class="bank_page__item">Первоначальный взнос: от 10%</li>
                </ul>
                <h6 class="content__title content__title_green">Необходимые документы для оформления кредита от Дос-Кредобанка:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Паспорт заемщика</li>
                  <li class="ordered_light__item">Справка о з/п заемщика за последние 6 мес.</li>
                </ol>
                <h6 class="content__title content__title_green">Шаги для получения товара в кредит от Дос-Кредобанка за 15 минут</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Собрать все необходимые документы</li>
                  <li class="ordered_light__item">Обратиться в Svetofor</li>
                  <li class="ordered_light__item">Наш специалист заполнит для Вас заявку и в течение 15 минут Вы получите ответ</li>
                  <li class="ordered_light__item">В случае получения положительного ответа, Вы сразу можете забрать свой товар!</li>
                  <li class="ordered_light__item">*В зависимости от индивидуального случая и Вашей кредитной истории, банк может запрашивать дополнительные документы, такие как:
                    <ul class="bank_page__list">
                      <li class="bank_page__item_light">Свидетельство о браке</li>
                      <li class="bank_page__item_light">Свидетельство о рождении детей</li>
                    </ul>
                  </li>
                </ol>
              </div>
            </li>
            <li class="content__item content__item_three">
              <div class="content__description">
                <h6 class="content__title content__title_green">По всем вопросам Вы можете обратиться по телефонам:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Call-центр «Svetofor»: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33</li>
                </ul>
                <h6 class="content__title content__title_green">По вопросам связанным с потребительским кредитованием обращайтесь:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__item">Адрес ОАО "Дос-Кредобанк" : Центральный филиал в г. Бишкек:  ул. Чуй 92</li>
                  <li class="bank_page__item">Офис в г. Ош: ул. Ленина, 324</li>
                </ul>
                <div class="desc desc__contacts"><a href="https://www.dcb.kg/ru/departments-and-terminals/departments" target="_blank">Адреса всех филиалов Дос-Кредобанк</a></div>
                <h6 class="content__title content__title_green">Адреса пунктов выдачи заказов Svetofor, где можно оформить кредит от Дос-Кредобанка за 15 минут:</h6>
                <ul class="bank_page__list bank_page__list_contacts">
                  <li class="bank_page__item_light"><a href="https://www.google.kg/maps/place/Svetofor.info+%D0%BC%D0%B0%D1%80%D0%BA%D0%B5%D1%82%D0%BF%D0%BB%D0%B5%D0%B9%D1%81/@42.8762613,74.6109335,17z/data=!4m12!1m6!3m5!1s0x389eb7c12dabd0ed:0x2ed83088a15bfef8!2zU3ZldG9mb3IuaW5mbyDQvNCw0YDQutC10YLQv9C70LXQudGB!8m2!3d42.8762613!4d74.6131222!3m4!1s0x389eb7c12dabd0ed:0x2ed83088a15bfef8!8m2!3d42.8762613!4d74.6131222?hl=en" target="_blank">г. Бишкек, ТЦ Берен Голд 3 этаж, офис 303, 301 (без перерыва)</a>
                    <div class="contact__block">
                      <h6>Трафик работы</h6><span>Пн-Пт с 9:00 до 20:00</span><span>Суббота с 10:00 до 19:00</span><span>Воскресенье с 10:00 до 18:00</span>
                    </div>
                  </li>
                  <li class="bank_page__item_light"><a href="https://www.google.kg/maps/place/Svetofor+Osh,+Svetofor+%D0%B2+%D0%9E%D1%88%D0%B5/@40.5357361,72.8018673,17z/data=!3m1!4b1!4m5!3m4!1s0x38bdaea7eb981059:0x81979e275d215bc6!8m2!3d40.5357361!4d72.804056?hl=en&amp;shorturl=1" target="_blank">г. Ош, ул Масалиева 48 А ТЦ Ош Сити, 1 этаж</a>
                    <div class="contact__block">
                      <h6>Трафик работы</h6><span>Пн-Пт с 9:00 до 18:00</span><span>Сб. с 10:00 до 17:00</span><span>Воскресенье: выходной</span>
                    </div>
                  </li>
                  <li class="bank_page__item_light"><a href="https://www.google.kg/maps/place/Svetofor+Naryn/@41.4297534,75.9909547,17z/data=!3m1!4b1!4m5!3m4!1s0x38906bd8a200eecf:0x190d7ecbcbbe6f59!8m2!3d41.4297534!4d75.9931434?hl=en&amp;shorturl=1" target="_blank">г. Нарын, ТЦ "Чолпон", бутик №10</a>
                    <div class="contact__block">
                      <h6>Трафик работы</h6><span>Пн-Пт с 9:00 до 18:00</span><span>Сб. с 10:00 до 17:00</span><span>Воскресенье: выходной</span>
                    </div>
                  </li>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_four">
              <ul class="comment_block__list">
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав</h4>
                  <div class="comment__text">
                    <p>Хороший магазин</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">1 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав Иванович</h4>
                  <div class="comment__text">
                    <p>Быстро одобрили рассрочку, отличный персонал</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">2 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Антон Сергеевич</h4>
                  <div class="comment__text">
                    <p>В нашем ассортименте более 500 продуктов. С 1919 года мы не отступаем от своих обещаний и дарим Вам здоровье и прекрасное самочувствие.</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">3 апреля 1997</span>
                </li>
              </ul>
            </li>
          </ul>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html>
