kicb.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>bank page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css"/>
  </head>
  <body>
    <div class="popup__full_cover">
      <div class="popup__comment">
        <h6 class="popup__title">Оцените сервис обслуживания</h6><a class="popup__close" href="#"></a>
        <form class="popup__form">
          <textarea class="popup__textarea" placeholder="Напишите ваш комментарий здесь"></textarea>
          <div class="form__bottom">
            <div class="block__rate">
              <h6 class="popup__title">Поставьте оценку банку</h6>
              <div class="rating__block">
                <input name="rating" value="5" id="rating__5" type="radio"/>
                <label class="label__rating" for="rating__5" title="Отлично"></label>
                <input name="rating" value="4" id="rating__4" type="radio"/>
                <label class="label__rating" for="rating__4" title="Хорошо"></label>
                <input name="rating" value="3" id="rating__3" type="radio"/>
                <label class="label__rating" for="rating__3" title="Нормально"></label>
                <input name="rating" value="2" id="rating__2" type="radio"/>
                <label class="label__rating" for="rating__2" title="Не очень"></label>
                <input name="rating" value="1" id="rating__1" type="radio"/>
                <label class="label__rating" for="rating__1" title="Плохо">         </label>
              </div>
            </div>
            <input class="popup__submit" type="submit"/>
          </div>
        </form>
      </div>
    </div>
    <div class="container-fluid">
      <div class="wrapper">
        <aside class="left__panel">
          <div class="bank__block">
            <div class="bank__logo"><img src="images/kicb.png" alt="Банк KICB"/>
            </div>
            <div class="bank__rate">
              <ul class="rate__list">
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_full" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
                <li class="rate__item">
                  <svg class="rate__star rate__star_empty" width="25" height="24" viewbox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.4629 18.7924L19.8259 23.2328L17.8779 14.8583L24.3772 9.22641L15.8096 8.49128L12.4629 0.595703L9.11617 8.49128L0.548584 9.22641L7.04785 14.8583L5.09984 23.2328L12.4629 18.7924Z" fill="white"></path>
                    <path d="M12.7211 18.3643L12.4629 18.2085L12.2047 18.3643L5.85493 22.1936L7.53485 14.9716L7.60316 14.6779L7.37529 14.4804L1.77024 9.62343L9.15891 8.98945L9.45899 8.9637L9.57652 8.68641L12.4629 1.8769L15.3493 8.68641L15.4668 8.9637L15.7669 8.98945L23.1555 9.62343L17.5505 14.4804L17.3226 14.6779L17.3909 14.9716L19.0708 22.1936L12.7211 18.3643Z" stroke="black" stroke-opacity="0.2"></path>
                  </svg>
                </li>
              </ul>
            </div>
            <div class="text__review assessment"><span>25 оценок</span></div>
            <div class="text__review review"><span>133 отзыва</span></div>
            <button class="review__button">Написать отзыв</button>
          </div>
          <div class="bank__options">
            <ul class="bank__list">
              <li class="bank__item active"><a class="bank__link" href="one">О банке</a></li>
              <li class="bank__item"><a class="bank__link" href="two">Условия</a></li>
              <li class="bank__item"><a class="bank__link" href="three">Контакты</a></li>
              <li class="bank__item"><a class="bank__link" href="four">Все отзывы</a></li>
            </ul>
          </div>
        </aside>
        <main class="main__content">
          <div class="content__header">           
            <h3 class="content__title content__title_first">Товары в рассрочку без переплат и процентов</h3>
            <h2 class="content__title content__title_red-bank">от Банка KICB</h2>
            <p>Бытовая техника, телефоны, электроника, товары для дома и офиса В РАССРОЧКУ на сумму от 5 000 до 150 000 сом в интернет-маркетплейсе «Svetofor»</p>
          </div>
          <ul class="content__section">
            <li class="content__item content__item_one active">
              <div class="content__description">
                <div class="content__description">
                  <h6 class="content__title content__title_green">Покупайте любые товары в кредит! Неограниченный Shopping в Интернет-маркетплейсе Svetofor с потребительским кредитованием от банка «KICB»</h6>
                  <div class="desc">
                    <p>Интернет-маркетплейс Svetofor предлагает всем покупателям не откладывать покупки в дальний ящик, если у Вас недостаточно средств для покупки, Вы можете купить в кредит. Получить кредит в Бишкеке и в Кыргызстане в целом становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 5 000 до 150 000 сомов и оплачивайте товары в течение периода от 3 до 24 месяцев. Взять в кредит может каждый от 18 до 65 лет.</p>
                  </div>
                </div>
                <h6 class="content__title content__title_green">Выгодность кредита от Банка KICB:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Досрочное погашение кредита в любой момент</li>
                  <li class="bank_page__items">Оформление кредита за 1 день</li>
                  <li class="bank_page__items">Отсутствие комиссий</li>
                </ul>
              </div>
            </li>
            <li class="content__item content__item_two">
              <div class="content__description">
                <h6 class="content__title content__title_green">Условия кредита от Банка KICB:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">28% годовых сомы КР / 25% годовых доллары США</li>
                  <li class="bank_page__items">Первоначальный взнос 30% от стоимости товара</li>
                  <li class="bank_page__items">Возраст заемщика: от 18 до 65 лет </li>
                  <li class="bank_page__items">Срок кредитования: от 3 до 24 месяцев</li>
                  <li class="bank_page__items">Сумма финансирования от 5 000 до 150 000 сомов</li>
                  <li class="bank_page__items">Срок рассмотрения заявки – в течение одного дня!</li>
                </ul>
                <table class="bank__table m-top">
                  <thead>
                    <td class="green__data">Сумма финансирования</td>
                    <td class="green__data">Поручитель</td>
                  </thead>
                  <tr>
                    <td>до 50 000 сом</td>
                    <td>нет</td>
                  </tr>
                  <tr>
                    <td>от 50 001 сом до 100 000 сом</td>
                    <td>один поручитель</td>
                  </tr>
                  <tr>
                    <td>от 100 001 сом</td>
                    <td>два поручителя</td>
                  </tr>
                </table>
                <ul class="list">
                  <li class="bank_page__item_light">*Эффективная % ставка для кредитов в сомах КР-33.84 %, для кредитов в долларах США - 32.50 %</li>
                  <li class="bank_page__item_light">**Можно получить кредит без согласия супруга/супруги</li>
                </ul>
                <h6 class="content__title content__title_green">Информация для регистрации заявления на продукт «Товар в кредит» от Банка KICB:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">ФИО заявителя</li>
                  <li class="ordered_light__item">Дата рождения</li>
                  <li class="ordered_light__item">Паспортные данные (серия, номер, кем и когда выдан)</li>
                  <li class="ordered_light__item">Контактные телефоны</li>
                  <li class="ordered_light__item">Адрес прописки</li>
                  <li class="ordered_light__item">Адрес фактического места проживания</li>
                  <li class="ordered_light__item">Вид деятельности заявителя</li>
                  <li class="ordered_light__item">Размер ежемесячного чистого дохода (з/п или прибыль по бизнесу)</li>
                  <li class="ordered_light__item">Адрес места работы</li>
                  <li class="ordered_light__item">ФИО супруга/супруги/поручителей</li>
                </ol>
                <h6 class="content__title content__title_green">Документы необходимые для написания заявления для кредита от Банка KICB:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Паспорт заемщика</li>
                  <li class="ordered_light__item">Паспорт супруги/поручителей (по кредитам свыше 50 000 сом)/свидетельство о браке</li>
                  <li class="ordered_light__item">Справка о з/п заемщика за последние 12 мес./ Патент/ Свидетельство о регистрации ЧП/ Прочие документы подтверждающие доход</li>
                  <li class="ordered_light__item">Справка из Соц. Фонда (по требованию банка)</li>
                  <li class="ordered_light__item">Документы подтверждающие доходы поручителей (по кредитам свыше 50 000 сом)</li>
                  <li class="ordered_light__item">Справка с места жительства</li>
                </ol>
                <h6 class="content__title content__title_green">Шаги для получения товара в кредит от Банка KICB:</h6>
                <ol class="ordered_light__list">
                  <li class="ordered_light__item">Собрать все необходимые документы</li>
                  <li class="ordered_light__item">Обратиться в пункт выдачи заказов интернет-маркетплейса Svetofor по адресу: ТЦ Берен Голд 3 этаж, офис 303, 301 (Режим работы: 09.00-19.00 без перерыва) и получить чек на оплату</li>
                  <li class="ordered_light__item">С полученным чеком и документами обратиться в филиал KICB по адресу ул. .г. Бишкек, ул. Абдрахманова, 137, Филиал «Советская» (Режим работы: 09.00-18.00, перерыв с 12:00 до 13:00)</li>
                  <li class="ordered_light__item">Подать заявление на получение кредита и дождаться ответа от Банка о решении предоставления Вам кредита (обычно это занимает от 30 минут до 2 часов)</li>
                  <li class="ordered_light__item">Подписать требуемые договора и документы на открытие счета.</li>
                  <li class="ordered_light__item">Внести первоначальный взнос за приобретаемую технику в кассу банка</li>
                  <li class="ordered_light__item">Получить в банке чек об оплате и забрать свою покупку в магазине.</li>
                  <div class="desc"></div>
                  <p>**В зависимости от индивидуального случая и Вашей кредитной истории, банк может запрашивать дополнительные документы, такие как:</p>
                  <ul class="bank_page__list">
                    <li class="bank_page__item_light">Свидетельство о браке</li>
                    <li class="bank_page__item_light">Свидетельство о рождении детей</li>
                  </ul>
                  <div class="desc">
                    <p>Для клиентов банка KICB есть так же возможность получить товар в кредит на более выгодных условиях по продукту «Пять – зарплат»:</p>
                  </div>
                  <h6 class="content__title content__title_green">Краткая информация по продукту «Пять – зарплат»:</h6>
                  <ul class="bank_page__list">
                    <li class="bank_page__items">Кредит выдается клиентам, которые обслуживаются по зарплатному проекту в KICB.</li>
                    <li class="bank_page__items">Кредит выдается под поручительство 2х коллег, которые также обслуживаются по зарплатному проекту.</li>
                    <li class="bank_page__items">Кредит выдается под 24% годовых, до 24 месяцев в размере до 5ти средне ежемесячных окладов за последние 12 месяцев без залогового обеспечения.</li>
                    <li class="bank_page__items">Условия погашения - ежемесячно аннуитетными платежами. По данному кредиту согласие супруг(а) присутствует.</li>
                  </ul>
                  <h6 class="content__title content__title_green">Краткая информация по продукту «Персональный»:</h6>
                  <ul class="bank_page__list">
                    <li class="bank_page__items">выдается клиентам, которые обслуживаются по зарплатному проекту в KICB по процентной ставке 20% годовых, клиентам, которые не обслуживаются по зарплатному проекту по процентной ставке 24% годовых.</li>
                    <li class="bank_page__items">Кредит выдается под поручителсьво 1го человека проживающего вне семьи. По данному кредиту согласие супруг(а) присутствует.</li>
                    <li class="bank_page__items">Кредит выдается под залоговое обеспечение, в сумме до 135 000 сом – под движимое залоговое обеспечение и в сумме более 135 000 сом – под залог недвижимости.</li>
                    <li class="bank_page__items">Условия погашения кредита – ежемесячно аннуитетными платежами.</li>
                  </ul>
                  <div class="desc">
                    <p>Более подробную информацию Вы можете получить у специалистов банка.</p>
                  </div>
                </ol>
              </div>
            </li>
            <li class="content__item content__item_three">
              <div class="content__description">
                <h6 class="content__title content__title_green">По всем вопросам Вы можете обратиться по телефонам:</h6>
                <ul class="bank_page__list">
                  <li class="bank_page__items">Call-центр интернет-маркетплейса «Svetofor»: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33</li>
                  <li class="bank_page__items">Номера телефонов филиала «Советская» Банка «KICB»: (312) 68 11 06, (312) 68 11 07, (312) 68 11 04.</li>
                </ul>
                <ul class="bank_page__list bank_page__list_contacts">
                  <li class="bank_page__item_light">
                    <h6>Адрес Банка «KICB»:<span class="text__light"> г. Бишкек, ул. Абдрахманова, 137, Филиал «Советская»</span></h6>
                  </li>
                  <li class="bank_page__item_light">
                    <h6>Время работы кредитного отдела:<span class="text__light"> с 09:00 до 18:00 чч.дня. Перерыв с 12:00 до 13:00 чч.дня.</span></h6>
                  </li>
                </ul><a href="https://kicb.net/welcome/branch_network/brabch_and_subbranch_ru" target="_blank">Адреса всех филиалов Банка "KICB"</a>
              </div>
            </li>
            <li class="content__item content__item_four">
              <ul class="comment_block__list">
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав</h4>
                  <div class="comment__text">
                    <p>Хороший магазин</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">1 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Вячеслав Иванович</h4>
                  <div class="comment__text">
                    <p>Быстро одобрили рассрочку, отличный персонал</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">2 апреля 1997</span>
                </li>
                <li class="comment_block__item">
                  <h4 class="comment__title">Антон Сергеевич</h4>
                  <div class="comment__text">
                    <p>В нашем ассортименте более 500 продуктов. С 1919 года мы не отступаем от своих обещаний и дарим Вам здоровье и прекрасное самочувствие.</p>
                  </div>
                  <ul class="comment_rate__list">
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_full"></li>
                    <li class="comment_rate__item comment_rate__item_empty"></li>
                  </ul><span class="comment__date">3 апреля 1997</span>
                </li>
              </ul>
            </li>
          </ul>
        </main>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
  </body>
</html></body>
</html>

common/kicb.pug
extends index.pug
block bank__image
  img(src="images/kicb.png", alt="Банк KICB")
block bank__title
  h2.content__title.content__title_red-bank от Банка KICB
block content__first
  .content__description
    h6.content__title.content__title_green Покупайте любые товары в кредит! Неограниченный Shopping в Интернет-маркетплейсе Svetofor с потребительским кредитованием от банка «KICB»
    .desc
      p Интернет-маркетплейс Svetofor предлагает всем покупателям не откладывать покупки в дальний ящик, если у Вас недостаточно средств для покупки, Вы можете купить в кредит. Получить кредит в Бишкеке и в Кыргызстане в целом становится все проще - выбирайте любые товары, предлагаемые Интернет-маркетплейсом на сумму от 5 000 до 150 000 сомов и оплачивайте товары в течение периода от 3 до 24 месяцев. Взять в кредит может каждый от 18 до 65 лет.
  h6.content__title.content__title_green Выгодность кредита от Банка KICB:
  ul.bank_page__list
    li.bank_page__items Досрочное погашение кредита в любой момент
    li.bank_page__items Оформление кредита за 1 день
    li.bank_page__items Отсутствие комиссий
block content__second
  h6.content__title.content__title_green Условия кредита от Банка KICB:
  ul.bank_page__list
    li.bank_page__items 28% годовых сомы КР / 25% годовых доллары США
    li.bank_page__items Первоначальный взнос 30% от стоимости товара
    li.bank_page__items Возраст заемщика: от 18 до 65 лет 
    li.bank_page__items Срок кредитования: от 3 до 24 месяцев
    li.bank_page__items Сумма финансирования от 5 000 до 150 000 сомов
    li.bank_page__items Срок рассмотрения заявки – в течение одного дня!
  table.bank__table.m-top
    thead
      td.green__data Сумма финансирования
      td.green__data Поручитель
    tr
      td до 50 000 сом
      td нет
    tr
      td от 50 001 сом до 100 000 сом
      td один поручитель
    tr
      td от 100 001 сом
      td два поручителя
  ul.list
    li.bank_page__item_light *Эффективная % ставка для кредитов в сомах КР-33.84 %, для кредитов в долларах США - 32.50 %
    li.bank_page__item_light **Можно получить кредит без согласия супруга/супруги
  h6.content__title.content__title_green Информация для регистрации заявления на продукт «Товар в кредит» от Банка KICB:
  ol.ordered_light__list
    li.ordered_light__item ФИО заявителя
    li.ordered_light__item Дата рождения
    li.ordered_light__item Паспортные данные (серия, номер, кем и когда выдан)
    li.ordered_light__item Контактные телефоны
    li.ordered_light__item Адрес прописки
    li.ordered_light__item Адрес фактического места проживания
    li.ordered_light__item Вид деятельности заявителя
    li.ordered_light__item Размер ежемесячного чистого дохода (з/п или прибыль по бизнесу)
    li.ordered_light__item Адрес места работы
    li.ordered_light__item ФИО супруга/супруги/поручителей
  h6.content__title.content__title_green Документы необходимые для написания заявления для кредита от Банка KICB:
  ol.ordered_light__list
    li.ordered_light__item Паспорт заемщика
    li.ordered_light__item Паспорт супруги/поручителей (по кредитам свыше 50 000 сом)/свидетельство о браке
    li.ordered_light__item Справка о з/п заемщика за последние 12 мес./ Патент/ Свидетельство о регистрации ЧП/ Прочие документы подтверждающие доход
    li.ordered_light__item Справка из Соц. Фонда (по требованию банка)
    li.ordered_light__item Документы подтверждающие доходы поручителей (по кредитам свыше 50 000 сом)
    li.ordered_light__item Справка с места жительства
  h6.content__title.content__title_green Шаги для получения товара в кредит от Банка KICB:
  ol.ordered_light__list
    li.ordered_light__item Собрать все необходимые документы
    li.ordered_light__item Обратиться в пункт выдачи заказов интернет-маркетплейса Svetofor по адресу: ТЦ Берен Голд 3 этаж, офис 303, 301 (Режим работы: 09.00-19.00 без перерыва) и получить чек на оплату
    li.ordered_light__item С полученным чеком и документами обратиться в филиал KICB по адресу ул. .г. Бишкек, ул. Абдрахманова, 137, Филиал «Советская» (Режим работы: 09.00-18.00, перерыв с 12:00 до 13:00)
    li.ordered_light__item Подать заявление на получение кредита и дождаться ответа от Банка о решении предоставления Вам кредита (обычно это занимает от 30 минут до 2 часов)
    li.ordered_light__item Подписать требуемые договора и документы на открытие счета.
    li.ordered_light__item Внести первоначальный взнос за приобретаемую технику в кассу банка
    li.ordered_light__item Получить в банке чек об оплате и забрать свою покупку в магазине.
    .desc
    p **В зависимости от индивидуального случая и Вашей кредитной истории, банк может запрашивать дополнительные документы, такие как:
    ul.bank_page__list
      li.bank_page__item_light Свидетельство о браке
      li.bank_page__item_light Свидетельство о рождении детей
    .desc
      p Для клиентов банка KICB есть так же возможность получить товар в кредит на более выгодных условиях по продукту «Пять – зарплат»:
    h6.content__title.content__title_green Краткая информация по продукту «Пять – зарплат»:
    ul.bank_page__list
      li.bank_page__items Кредит выдается клиентам, которые обслуживаются по зарплатному проекту в KICB.
      li.bank_page__items Кредит выдается под поручительство 2х коллег, которые также обслуживаются по зарплатному проекту.
      li.bank_page__items Кредит выдается под 24% годовых, до 24 месяцев в размере до 5ти средне ежемесячных окладов за последние 12 месяцев без залогового обеспечения.
      li.bank_page__items Условия погашения - ежемесячно аннуитетными платежами. По данному кредиту согласие супруг(а) присутствует.
    h6.content__title.content__title_green Краткая информация по продукту «Персональный»:
    ul.bank_page__list
      li.bank_page__items выдается клиентам, которые обслуживаются по зарплатному проекту в KICB по процентной ставке 20% годовых, клиентам, которые не обслуживаются по зарплатному проекту по процентной ставке 24% годовых.
      li.bank_page__items Кредит выдается под поручителсьво 1го человека проживающего вне семьи. По данному кредиту согласие супруг(а) присутствует.
      li.bank_page__items Кредит выдается под залоговое обеспечение, в сумме до 135 000 сом – под движимое залоговое обеспечение и в сумме более 135 000 сом – под залог недвижимости.
      li.bank_page__items Условия погашения кредита – ежемесячно аннуитетными платежами.
    .desc
      p Более подробную информацию Вы можете получить у специалистов банка.
block content__third
  h6.content__title.content__title_green По всем вопросам Вы можете обратиться по телефонам:
  ul.bank_page__list
    li.bank_page__items Call-центр интернет-маркетплейса «Svetofor»: (312) 97-69-97; (555) 93-88-33; (773) 93-88-33; (700) 93-88-33
    li.bank_page__items Номера телефонов филиала «Советская» Банка «KICB»: (312) 68 11 06, (312) 68 11 07, (312) 68 11 04.
  ul.bank_page__list.bank_page__list_contacts
    li.bank_page__item_light
      h6 Адрес Банка «KICB»:
        span.text__light  г. Бишкек, ул. Абдрахманова, 137, Филиал «Советская»
    li.bank_page__item_light
      h6 Время работы кредитного отдела:
        span.text__light  с 09:00 до 18:00 чч.дня. Перерыв с 12:00 до 13:00 чч.дня.
  a(href='https://kicb.net/welcome/branch_network/brabch_and_subbranch_ru' target='_blank') Адреса всех филиалов Банка "KICB"
